<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Milan Holidays</title>
</head>
<body>
    <div class="wrapper_all">
      <header class="header-travel container">
          <div>
            <a class="logo" href="#">
              <img class="logo-img" src="./logo/logo.svg" alt="logo">
              <h1><span class="logo-text">MILAN</span>HOLIDAYS</h1>
            </a>
          </div>
          <div class="contacts">
            <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="tel" href="tel:+393387090880">+39 338 709 0880</a>
          </div>
      </header>
      <main class="container">
        <div class="wrapper_travel">
          <div class="travel_wrap">
            <a class="link_travel" href="#">
              <img class="img" src="./img/image-6.png" alt="Shopping Tours">
              <div class="details">
                <p class="price"><span class="from">from </span><span class="euro">&#x20ac;50 </span><span class="view">View
                    Details</span></p>
              </div>
              <p>Shopping Tours</p>
            </a>
          </div>
          <div class="travel_wrap">
            <a class="link_travel" href="#">
              <img class="img" src="./img/image-5.png" alt="Sightseeing Tours">
              <div class="details">
                <p class="price"><span class="from">from </span><span class="euro">&#x20ac;50 </span><span class="view">View
                  Details</span></p>
              </div>
              <p>Sightseeing Tours</p>
            </a>
          </div>
          <div class="travel_wrap"> 
            <a class="link_travel" href="#">
              <img class="img" src="./img/image-1.png" alt="Food Tours">
              <div class="details">
                <p class="price"><span class="from">from </span><span class="euro">&#x20ac;50 </span><span class="view">View
                    Details</span></p>
              </div>
              <p>Food Tours</p>
            </a>
          </div>
          <div class="travel_wrap">
            <a class="link_travel" href="#">
              <img class="img" src="./img/image-4.png" alt="Bars & Nightlife">
              <div class="details">
                <p class="price"><span class="from">from </span><span class="euro">&#x20ac;50 </span><span class="view">View
                    Details</span></p>
              </div>
              <p>Bars & Nightlife</p>
            </a>
          </div>
          <div class="travel_wrap">
            <a class="link_travel" href="#">
              <img class="img" src="./img/image-3.png" alt="Walking Tours">
              <div class="details">
                <p class="price"><span class="from">from </span><span class="euro">&#x20ac;50 </span><span class="view">View
                    Details</span></p>
              </div>
              <p>Art & Architecture</p>
            </a>
          </div>
          <div class="travel_wrap">
            <a class="link_travel" href="#">
              <img class="img" src="./img/image-2.png" alt="Walking Tours">
              <div class="details">
                <p class="price"><span class="from">from </span><span class="euro">&#x20ac;50 </span><span class="view">View
                    Details</span></p>
              </div>
              <p>Walking Tours</p>
          </a>
          </div>  
        </div>
      </main>
      <footer>
        <p class="footer_travel">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
</body>
</html>